SampleName	GroupName
A522_ax0019	Astrocytes
A577_ax0018	Astrocytes
AST2	Astrocytes
AST8	Astrocytes
H9_GPC	Astrocytes
GB23_07	Astrocytoma_tumor
GB23_46	Astrocytoma_tumor
GB22_01	GB_tumor
GB22_05	GB_tumor
GB22_06	GB_tumor
GB22_08	GB_tumor
GB22_10	GB_tumor
GB22_11	GB_tumor
GB22_12	GB_tumor
GB22_14	GB_tumor
GB22_15	GB_tumor
GB22_16	GB_tumor
GB22_18	GB_tumor
GB22_19	GB_tumor
GB22_20	GB_tumor
GB22_21	GB_tumor
GB22_22	GB_tumor
GB22_24	GB_tumor
GB22_26	GB_tumor
GB22_29	GB_tumor
GB22_30	GB_tumor
GB23_02	GB_tumor
GB23_03	GB_tumor
GB23_08	GB_tumor
GB23_15	GB_tumor
GB23_17	GB_tumor
GB23_26	GB_tumor
GSC22_01_e1	GSC
GSC22_01_e2	GSC
GSC22_01_p11	GSC
GSC22_01_p13	GSC
GSC22_03_e1	GSC
GSC22_03_e2	GSC
GSC22_03_p12	GSC
GSC22_03_p4	GSC
GSC22_03_p7	GSC
GSC22_06_p7	GSC
GSC22_10_e1	GSC
GSC22_10_p11	GSC
GSC22_10_p4	GSC
GSC22_11_p5	GSC
GSC22_12_p15	GSC
GSC22_12_p6	GSC
GSC22_13_e1	GSC
GSC22_13_p4	GSC
GSC22_13_p7	GSC
GSC22_14_e1	GSC
GSC22_14_p11	GSC
GSC22_14_p15	GSC
GSC22_14_p5	GSC
GSC22_15_e1	GSC
GSC22_15_p10	GSC
GSC22_15_p7	GSC
GSC22_18_p6	GSC
GSC22_19_e1	GSC
GSC22_19_p6	GSC
GSC22_20_e1	GSC
GSC22_20_p4	GSC
GSC22_22_e1	GSC
GSC22_22_p4	GSC
GSC22_24_p5	GSC
GSC22_26_p4	GSC
GSC22_29	GSC
GSC22_30_p4	GSC
FT3476_1	hNSC
FT3476_2	hNSC
FT3477	hNSC
FT3480	hNSC
NS17ST	hNSC
NS9FB	hNSC
A104_180	Normal_brain
A2103	Normal_brain
A2302	Normal_brain
